{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT-DP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DP-HUB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HUB-OP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OP-HUB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}