{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.736035301659777,
        "y": 6.373489614200521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 3.0303055487478345,
        "y": 7.070035636663711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}