{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.125,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.189316870443253,
        "y": 5.703123680052616
      },
      "isLocked": false,
      "linkedName": "DP"
    },
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 0.7850991082123967,
        "y": 2.1844787442314546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}