{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4957010838817062,
        "y": 1.6022547554444686
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 3.5683801058718037,
        "y": -0.2912520460599515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}