{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6424578313253011,
        "y": -0.3951872708077575
      },
      "isLocked": false,
      "linkedName": "HUB"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HUB-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}