{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9057234817310605,
        "y": 1.3023561894840512
      },
      "isLocked": false,
      "linkedName": "OP"
    },
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": -0.12952518852667683,
        "y": -0.6009641865495237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}