{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 0.7457590361445796
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7486117755551309,
        "y": 1.799458576529834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0358554216867468,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 0.8831069002042383,
        "y": 2.2551402882412033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OP-",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}